spring.application.name=EduLink
server.port=8080

# static 폴더 사용 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#Thymeleafì¤ì Â
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

### wabappì¤ì 
spring.mvc.view.prefix=/EduLink/
spring.mvc.view.suffix=.html

# oracle
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=edu
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=EduLink.domain

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB